proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404 non_idempotent;
proxy_next_upstream_tries 4;
proxy_next_upstream_timeout 600s;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;
proxy_send_timeout 600s;
send_timeout 600s;

# Required when upstream is returing larger header
proxy_buffer_size 16k;
proxy_busy_buffers_size 16k;

#proxy issue
proxy_cache_use_stale updating;

# revalidate option cache if header If-Modified-Since is present
proxy_cache_revalidate on;

#cache settings
#proxy_cache_path /var/ext_resources/cache levels=1:2 keys_zone=bios:10m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_methods GET HEAD POST;
proxy_cache_key "$scheme-$request_method-$host-$request_uri-$http_x_user_name-$request_body-$content_length";
proxy_cache_valid 200 302 5m;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_404;
add_header X-Cache-Status $upstream_cache_status;

##
# Logging Settings
##
log_format upstream_info '"$time_local", "$remote_addr", '
                         '$request_method, "$request_uri", $server_protocol, $status, $bytes_sent, '
                         '"$http_referer", '
                         '$upstream_status, "$upstream_addr", '
                         '$request_time, $upstream_response_time, $upstream_response_length, '
                         '$upstream_connect_time, $upstream_header_time, '
                         '$http_x_tenant_name, $http_x_user_name';

access_log /var/log/nginx/bios.log upstream_info;
error_log /var/log/nginx/error.log info;

limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;


upstream trino_isima {
    server localhost:8085;
}


server {
    listen 80;
    access_log /var/log/nginx/port80.log upstream_info;
    error_log /var/log/nginx/port80-error.log info;

    limit_conn perip 100;
    limit_conn perserver 1000;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    return 301 https://$host$request_uri;
}

server {
    listen 443  ssl http2;
    ssl_certificate /home/pradeep/workspace/server.cert.pem;
    ssl_certificate_key /home/pradeep/workspace/server.key.pem;

    limit_conn perip 100;
    limit_conn perserver 1000;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/javascript text/css application/javascript application/json;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Forwarded-Proto 'https';
    proxy_cache_bypass $http_x_invalidate_cache;

    location / {
        access_log /var/log/nginx/trino-isima.log upstream_info;
        error_log /var/log/nginx/trino-isima-error.log info;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass http://trino_isima;
    }
}
