# bios

./: .clang-format  .gitignore  README.md  build.sh  lombok.config  pom.xml  requirements.txt
common/: pom.xml
dev-utils/load-generator/: load.properties  log4j.xml  pom.xml  tar-assembly.xml
dev-utils/load-generator/bios-load/: generate_load_test_report.sh  start-load-generator.sh
integrations/deli-j/: .gitignore  integrations.properties  log4j2.xml  pom.xml  tar-assembly.xml
integrations/deli-j/design/: architecture.puml  cdc-design.md  cdc-to-webhook-flow.puml
lb/: Dockerfile  load-balancer.conf  pom.xml  set_certfiles.sh
maintainer/: .env  .gitignore  Dockerfile  README.md  _version.py.tmpl  add_backup_keyspace  build-docker.sh  build.sh  db_credentials.yaml  dbdozer-dev.yaml  dbdozer.yaml  pom.xml  register-backup-keyspace  requirements.txt  restore_util.sh  setup.cfg  setup.py  start-dbdozer.sh  start-lb-blacklist-generator.sh  start-supervisor.sh
maintainer/src/dbdozer/: __init__.py  context_maintainer.py  db_client.py  db_status_collector.py  dbdozer.py  dbdozer_utils.py  dozer_conf.py  keyspace_category.py  options.py  scheduler.py
sdk/csdk/: .gitignore  CMakeLists.txt  README.md  build.sh  gtest.cmake  libevent.cmake  nghttp2.cmake  pom.xml  protobuf.cmake  rapidjson.cmake  sole.cmake  version.h.in
sdk/sdk-java/: pom.xml
sdk/sdk-js/: .gitignore  README.md  build.sh  devsetup.sh  package.bios.json.tmpl  pom.xml  publish.sh  standalone.xml.for-dev-vm-js-integration-tests.patch
sdk/sdk-python/: .gitignore  README.md  build.sh  pom.xml  requirements.txt  run-pylint.sh  setup.py
server/: pom.xml
server/bios-server/: Dockerfile  pom.xml
server/parquet-jni/: .gitignore  pom.xml
sql/: .gitignore  README.md  build-docker.sh  pom.xml  trino-bios-design.puml
sql/config-templates/: config.properties  log.properties  password-authenticator.properties
sql/nginx-config/: load-balancer.conf
sql/resources/: Dockerfile  start-bios-sql.sh  trino-setup-config.sh
sql/scripts/: trino-build  trino-build-copy-and-run-server  trino-copy-config-templates  trino-copy-plugin  trino-download-server  trino-run-server
storage/: Dockerfile  cassandra-env.sh  cassandra.yaml  jvm11-server.options  pom.xml
tests/: pom.xml  verify-bios.sh  verify-integrations.sh  verify_on_the_fly_select.sh
tests/failure_recovery_test/: PutContexts.java  failure_recovery_test.py  failure_recovery_test.sh  insert_upstream_json.cql  server_restart_test.py
tests/qa-java/: pom.xml
tests/qa-js/: it-execute.sh  it.sh  node-test-execute.sh  package.it.json.tmpl  package.node-test.json.tmpl  teardown.py
tests/qa-python/: on_the_fly_test.py  session_pool.py  setup_on_the_fly_test.py  test_admin.py  test_admin_delete_stream.py  test_admin_enrich.py  test_admin_users.py  test_audit_log.py  test_authentication.py  test_bios_app_name.py  test_bios_context_audit_crud.py  test_bios_context_audit_select.py  test_bios_context_enrichment.py  test_bios_login_get_signal.py  test_bios_operation_failure.py  test_bios_session_expiration.py  test_bios_tenant_crud.py  test_blob.py  test_change_password.py  test_context_crud.py  test_context_crud_md.py  test_context_enrichment_on_extract.py  test_context_enrichment_on_extract_md.py  test_context_entry_crud.py  test_context_entry_crud_md.py  test_context_feature.py  test_context_index.py  test_context_lookup_qos.py  test_context_modification.py  test_context_transition.py  test_context_ttl.py  test_context_update_entry.py  test_counters_admin.py  test_data_export.py  test_data_sketches_basic.py  test_data_synthesis.py  test_delegate.py  test_delete_dependency.py  test_endpoints.py  test_enum.py  (+42 more)
tests/qa-slow/: long_context_index.py  long_retroactive_rollup_add_multiple.py  long_retroactive_rollup_basic.py  long_retroactive_rollup_modify.py  long_retroactive_rollup_recreate.py  long_retroactive_rollup_remove.py  long_rollup_add_rollup.py  long_rollup_alltypes.py  long_rollup_attr_conflict.py  long_rollup_enrich_feature_update.py  operation_metrics_test_base.py  pytest.ini  test_client_metrics.py  test_operation_metrics_context_audit.py  test_operation_metrics_context_fundamental.py  test_operation_metrics_counters.py  test_operation_metrics_feature_basic.py  test_operation_metrics_internal_user.py  test_operation_metrics_last_n.py  test_operation_metrics_login.py  test_operation_metrics_signal_fundamental.py  test_quantiles.py  test_retroactive_rollup.py
tests/resources/: CustomerContext.json  ElementContext.json  ImpressionSignal.json  ItemContext.json  atc_context.json  atc_signal.json  bios-context-for-proxies-v1.json  bios-context-for-proxies-v2.json  bios-context-to-be-enriched.json  bios-context-to-enrich-context1.json  bios-context-to-enrich-context2.json  bios-context-to-enrich-context3.json  bios-context-to-enrich-context4.json  bios-context-to-enrich-context5.json  bios-context-to-enrich-context6.json  bios-context-to-enrich-context7.json  bios-context-with-features-invalid.json  bios-context-with-features.json  bios-context-with-indexes-invalid.json  bios-context-with-indexes.json  bios-enriched-context-modify1.json  bios-enriched-context.json  bios-second-level-enriched-context.json  bios-signal-all-types-with-default.json  bios-signal-all-types.json  bios-signal-for-context-enrichment.json  bios-signal-for-proxies-v1.json  bios-signal-for-proxies-v2.json  bios-signal-for-proxies-v3.json  bios-signal-for-second-context-enrichment.json  bios-signal-minimum.json  bios-signal-schema.json  click_single.json  common-key-nested.json  cp-join-invalid-tenant-config.json  data-sketches-signal-bios-violation2.json  data-sketches-signal-bios.json  data-sketches-signal-digest-bios.json  fac_lastn.json  filter-config-fix-example2.json  (+19 more)
tests/setup/: js-test-setup.sh  qa_js_setup.py  setup_fundamental.py
tests/utils/: bios_tutils.py  configure_test_env.py  create-root-ca  create-server-cert  install-p12  set-ip-to-device.sh  set_upstream_config.py  setup_common.py  start-test-bios  tsetup.py  tutils.py
unittest-with-storage/: .gitignore  pom.xml
(+2071 files in other folders)
