coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8085
discovery.uri=http://localhost:8085

log.path=/var/log/apps/trino/trino.log
log.max-history=10
log.max-size=100MB
http-server.log.enabled=true
http-server.log.path=/var/log/apps/trino/trino-http.log
http-server.log.max-history=10
http-server.log.max-size=100MB

http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
