[program: integrations-google-ad]
directory = /opt/bios
command = /opt/bios/apps/integrations/start-bios-integrations.sh google-ad /opt/bios/configuration/integrations/google_ad.ini
stopasgroup=true
killasgroup=true

[program:integrations-google-monitor]
command = /opt/bios/apps/integrations/log-monitor.sh integrations-google-ad /var/log/apps/integrations-google-ad/google_ad.log
autorestart = true
