[program: integrations-facebook-ad]
directory = /opt/bios
command = /opt/bios/apps/integrations/start-bios-integrations.sh facebook-ad /opt/bios/configuration/integrations/facebook_ad.ini
stopasgroup=true
killasgroup=true

[program:integrations-facebook-monitor]
command = /opt/bios/apps/integrations/log-monitor.sh integrations-facebook-ad /var/log/apps/integrations-facebook-ad/facebook_ad.log
autorestart = true
