#
# Sample configuration file for nghttpx.
#
# * Line staring '#' is treated as comment.
#
# * The option name in the configuration file is the long command-line
#   option name with leading '--' stripped (e.g., frontend). Put '='
#   between option name and value. Don't put extra leading or trailing
#   spaces.
#
# * The options which do not take argument in the command-line *take*
#   argument in the configuration file. Specify 'yes' as argument
#   (e.g., http2-proxy=yes). If other string is given, it disables the
#   option.
#
# * To specify private key and certificate file, use private-key-file
#   and certificate-file. See the examples below.
#
# * conf option cannot be used in the configuration file. It will be
#   ignored.

daemon=yes

frontend=0.0.0.0,9443
backend=BIOS_HOST,BIOS_PORT;;proto=h2;tls
private-key-file=/opt/bios/configuration/server.key.pem

certificate-file=/opt/bios/configuration/server.cert.pem
cacert=/opt/bios/configuration/cacerts.pem

workers=1

log-level=NOTICE
accesslog-file=/var/log/server/nghttpx-access.log
errorlog-file=/var/log/server/nghttpx-errors.log

# For comprehensive list of configuration options see "man nghttpx"
