-Dcom.sun.management.jmxremote.ssl=true
-Dcom.sun.management.jmxremote.ssl.need.client.auth=false
-Dcom.sun.management.jmxremote.registry.ssl=true
-Djavax.net.ssl.keyStore=/var/lib/dbdozer/db.pks12.keystore
-Djavax.net.ssl.keyStorePassword=secret
-Djavax.net.ssl.trustStore=/var/lib/dbdozer/db.truststore
-Djavax.net.ssl.trustStorePassword=secret
