<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sdk</artifactId>
    <groupId>io.isima</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>sdk-python</artifactId>
  <packaging>pom</packaging>

  <properties>
    <proto.output.dir>${project.build.directory}/generated-sources/protobuf/bios</proto.output.dir>
    <proto.final.dir>${project.basedir}/bios/_proto</proto.final.dir>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <name>bios-sdk-version</name>
              <value>${revision}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.dev0</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>compile-protobuf-python-bios</id>
            <configuration>
              <executable>${project.parent.parent.basedir}/third-party/bin/protoc</executable>
              <arguments>
                <argument>-I../../common/src/main/protobuf</argument>
                <argument>--python_out=bios/_proto</argument>
                <argument>--pyi_out=bios/_proto</argument>
                <argument>../../common/src/main/protobuf/_bios/data.proto</argument>
                <argument>../../common/src/main/protobuf/_bios/error.proto</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>build-python-connector</id>
            <configuration>
              <executable>${project.basedir}/build.sh</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>python-lint</id>
            <configuration>
              <executable>./run-pylint.sh</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <environmentVariables>
                <PYTHONPATH>${project.basedir}</PYTHONPATH>
              </environmentVariables>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>python-unit-test-prep</id>
            <configuration>
              <skip>${skipTests}</skip>
              <executable>pip3</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>install</argument>
                <argument>--upgrade</argument>
                <argument>./target/bios_sdk-${bios-sdk-version}-cp310-cp310-linux_x86_64.whl
                </argument>
                <argument>--target=./install</argument>
              </arguments>
            </configuration>
            <phase>process-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>python-unit-test</id>
            <configuration>
              <skip>${skipTests}</skip>
              <executable>python3</executable>
              <workingDirectory>${project.basedir}/test</workingDirectory>
              <arguments>
                <argument>-m</argument>
                <argument>coverage</argument>
                <argument>run</argument>
                <argument>-m</argument>
                <argument>unittest</argument>
                <argument>-v</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>..:${project.basedir}/install:${PYTHONPATH}</PYTHONPATH>
              </environmentVariables>
            </configuration>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>python-coverage-report</id>
            <configuration>
              <skip>${skipTests}</skip>
              <executable>python3</executable>
              <workingDirectory>${project.basedir}/test</workingDirectory>
              <arguments>
                <argument>-m</argument>
                <argument>coverage</argument>
                <argument>xml</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>..:${project.basedir}/install:${PYTHONPATH}</PYTHONPATH>
              </environmentVariables>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>*.egg-info/</include>
                <include>wheelhouse/</include>
                <include>build/</include>
                <include>install/</include>
                <include>bios/_version.py</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
