[Common]
configLoader = pull
# Uncomment following to use file config loader.
# configLoader = file
# configFileName = test/resources/webhook_example.json
logFileName = deli.log
logDateFormat = %%d/%%b/%%Y:%%H:%%M:%%S %%z
logFormat = %%(asctime)s - %%(levelname)s [%%(name)s] (pid: %%(process)s) %%(message)s

[PullConfigLoader]
endpoint = https://172.18.0.11:8443
# Specify tenant name or user/password
# tenant = isima
user = admin@test
password = admin

# The extract user is used separately by facebook_ad and google_ad to retrieve context entries.
# If not specified, the default user is used
# extract_user = extract@test
# extract_password = extract

[Webhook]
# Webhook listener address and port. These values are used only for development server.
# See category "uwsgi" in case of using a uWSGI serer.
listenerAddress = 0.0.0.0
listenerPort = 8081
# Enable dumping requests to the log file
requestHeaderDumpEnabled = false
requestDumpEnabled = false
# Converts CDC import sources to webhook if enabled
cdcProxyEnabled = true
cdcProxyUserHeaderName = x-bios-username
cdcProxyPasswordHeaderName = x-bios-password

[Bios]
# Enable dumping delivering records to the log file
recordDumpEnabled = false
# Enable threads in BIOS SDK. Enable it onlhy when necessary. default=false
threads = false

[uwsgi]
callable = app
http = 0.0.0.0:8081
master = true
wsgi-file = deli_webhook.py
buffer-size = 65535
processes = 5
vacuum = true
die-on-term = true

# logger configuration
log-date = %%d/%%b/%%Y:%%H:%%M:%%S %%z
log-format = %(ltime) - INFO %(addr) - %(user) "%(method) %(uri) %(proto) %(cl)" %(status) %(size) "%(referer)" "%(uagent)" "rt: %(msecs)"
log-maxsize = 500000000
log_dir = logs
log_file = webhook.log
logto = %(log_dir)/%(log_file)
log-backupname = %(log_dir)/webhook.old.log
logfile-chmod = 644
#stats file for exporting uwsgi metrics
stats =  /var/log/apps/integrations-webhook/webhook.sock
#patch for reaping
listen = 1024
max-worker-lifetime = 3600
harakiri = 30
