user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 8192;
worker_shutdown_timeout 10s;
daemon off;

pid /run/nginx.pid;

events {
    worker_connections 8192;
    worker_aio_requests 8192;
}

http {
    server_names_hash_bucket_size 128;

    ##
    # Basic Settings
    ##
    sendfile on;
    aio on;
    directio 4m;
    output_buffers 1 128k;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75s;
    types_hash_max_size 1024;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /var/ext_resources/conf.d/load-balancer.conf;
    include /etc/nginx/sites-enabled/*;
}
