<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.isima</groupId>
    <artifactId>bios</artifactId>
    <version>${revision}</version>
  </parent>
  <properties>
    <main.directory>${project.parent.basedir}</main.directory>
    <angie.version>1.5.0+Amend-1</angie.version>
  </properties>
  <artifactId>lb</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>fetch-db-package</id>
                <configuration>
                  <executable>${project.parent.basedir}/scripts/get_component.sh</executable>
                  <arguments>
                    <argument>angie-bios_${angie.version}.deb</argument>
                    <argument>https://raw.github.com/naokiiwakami/angie/master%2Bamendment/release</argument>
                    <argument>target</argument>
                  </arguments>
                </configuration>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>build-docker-image</id>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--build-arg</argument>
                    <argument>ANGIE_VERSION=${angie.version}</argument>
                    <argument>-t</argument>
                    <argument>bioslb:${revision}</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
