# host and port
host=10.1.2.142
port=443

# tenant administrator
email=test-user@isima.io

# tenant admin password
password=password

# SSL cert file path to connect, if SSL is enabled this value must be set to a valid cert file,
# incorrect path/file will cause authentication exception
certFile=/opt/bios/configuration/cacerts.pem

# test plan file name
jmeterConfigFile=load-test

# Path to Bios SDK jar file
sdkPath=/opt/bios/sdk/bios-sdk.jar

# path to bios-app shared jar directory
libPath=/opt/bios/lib

# load generator streams configuration directory path
# For all the json file present in this directory must have a schema created in bios
# Every single json file represents one signal/context
stream=/opt/bios/configuration/load-generator/load-profiles

# path to logging configuration file
loggingConfigPath=/opt/bios/configuration/load-generator/log4j.xml

# load distribution pattern
# Currently only CONSTANT, GAUSSIAN, EXPONETIAL and CLONE (clone from existing tenant) Distribution are supported.
# If distribution type is CLONE, then properties named tenantToClone,systemAdminUser and systemAdminPassword  must be set.
loadPattern=GAUSSIAN


# this value must be set if load is using jmeter (stress load)
jmeterHome=/var/lib/apps/load-generator/apache-jmeter-5.1.1

# Gaussian distribution cycle in hours
gaussianTimeWindow=6

# Select start delta (from current time) in seconds
# If this value is modified, below formula explains the extract start time
# Example: selectStartTime= (currentTimeMillis - (selectStartDelta*1000))
selectStartDelta=0

# Select interval in milliseconds
selectDuration=20000

# whether to publish Jmeter logs to biOS
# if set to true, then logMetricsStream must be created.
publishJmeterLog=false

# Load Metrics Stream Name
# Only applicable for constant load
logMetricsStream=load_log

# Number of insert thread from jmeter
# Only for constant distribution
insertThreads=7

# Number of select thread from jmeter
# Only for constant distribution
selectThreads=2

# Number of upsert thread from jmeter
# Only for constant distribution
upsertThreads=1

# This is a constant timer for jmeter, applied to top level of tree
# Only for constant distribution
jmeterConstantTimer=0

# csv list containing log messages that should not be logged as errors
logSkipMessages=Missed to lookup context with a foreign key

###################################
# Load pattern from existing tenant
###################################

# Source host
cloneSourceHost=

# Source port number
cloneSourcePort=

# Tenant to clone
tenantToClone=isima

# Load percent, 30 --> 30% of existing load
loadPercent=30

# Source tenant administrator
cloneSourceEmail=test-user@isima.io

# source tenant admin password
cloneSourcePassword=password

# Source system admin user email
systemAdminUser=

# Source System admin user password
systemAdminPassword=
