<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sdk</artifactId>
    <groupId>io.isima</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>sdk-js</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-js-sdk</id>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>${project.basedir}/build.sh</argument>
              </arguments>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>js-lint</id>
            <configuration>
              <executable>yarn</executable>
              <workingDirectory>${project.basedir}/bios</workingDirectory>
              <arguments>
                <argument>lint</argument>
              </arguments>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>js-unit-test</id>
            <configuration>
              <skip>${skipTests}</skip>
              <executable>yarn</executable>
              <workingDirectory>${project.basedir}/bios</workingDirectory>
              <arguments>
                <argument>test</argument>
              </arguments>
            </configuration>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>bios/proto/*.js</include>
                <include>bios/version.js</include>
                <include>bios/dist/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
