io.isima.integrations.bios.endpoint=https://bios.isima.io
io.isima.integrations.bios.user=support+isima@isima.io
io.isima.integrations.bios.password=Test123!
#
# Deli forwards the source data to webhook when turned on
#
io.isima.integrations.cdc.proxy.enabled=true
io.isima.integrations.cdc.proxy.destinationUrl=http://localhost:8081
io.isima.integrations.cdc.proxy.userHeaderName=x-bios-username
io.isima.integrations.cdc.proxy.passwordHeaderName=x-bios-password
#
## Uncomment the line below for TLS/SSL troubleshooting
# javax.net.debug=ssl,handshake
#
## MySQL SSL configuration parameters
# database.ssl.mode=
# database.ssl.truststore=
# database.ssl.truststore.password=
# database.ssl.keystore=
# database.ssl.keystore.password=
#
## MongoDB relies on Java System TLS classes
# javax.net.ssl.keyStore=
# javax.net.ssl.keyStorePassword=
# javax.net.ssl.trustStore=
# javax.net.ssl.trustStorePassword=
#
## Postgres SSL configuration parameters
# database.sslcert=
# database.sslkey=
# database.sslcert=
# database.sslkey=
